<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.weather.searchcity.SearchCityActivity">

    <LinearLayout
        android:id="@+id/toolbarSearchCity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        android:background="#e9e9e9"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/edtSearch"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:background="@android:color/transparent"
            android:hint="@string/hint_enter_the_city" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbarSearchCity" />

    <ImageView
        android:id="@+id/imgEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSearchCity" />

    <TextView
        android:id="@+id/tvEmpty"
        style="@style/TextContentLarge"
        android:text="@string/label_empty_search_city"
        android:textSize="@dimen/font_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgEmpty" />

</android.support.constraint.ConstraintLayout>