<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/font_large"
    android:orientation="vertical"
    tools:context=".ui.weather.dialog.DialogAboutAppFragment">

    <TextView
        style="@style/TextTitleLarge"
        android:paddingBottom="@dimen/font_large"
        android:paddingTop="@dimen/font_large"
        android:text="App Information"
        android:textSize="@dimen/font_giant" />

    <TextView
        style="@style/TextTitleNormal"
        android:text="Name:Weather App" />

    <TextView
        style="@style/TextTitleNormal"
        android:text="Version:1.0.0" />

    <TextView
        style="@style/TextTitleNormal"
        android:text="Made by: Nam Henry" />

    <TextView
        style="@style/TextTitleNormal"
        android:text="Phone number:0986508018" />

</LinearLayout>