<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llitemCity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvItemCity"
            style="@style/TextContentNormal"
            android:layout_width="wrap_content"
            android:text="Hanoi"
            android:paddingStart="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal"
            android:textSize="@dimen/font_huge" />

        <TextView
            android:id="@+id/tvItemCountry"
            style="@style/TextContentNormal"
            android:layout_width="match_parent"
            android:paddingStart="@dimen/spacing_tiny"
            android:text="VietNam"
            android:paddingTop="@dimen/spacing_normal"
            android:textSize="@dimen/font_huge" />

    </LinearLayout>



    <View
        style="@style/ViewLineGray"
        android:layout_marginStart="@dimen/spacing_normal"
        android:layout_marginEnd="@dimen/spacing_normal"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/spacing_tiny"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/llitemCity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</android.support.constraint.ConstraintLayout>